/*
 * Admin page
 */
#admin_page {

	position: relative;

	label {
		margin-bottom: 3px;
		font-weight: bold;
	}

	#content {
		padding-top: 35px;
		min-height: 570px;
		
		div.table_container {
			position: relative;

			div.results_header {
				.verticalGradient(#efefef, #dfe1e2);
				.boxShadow(0, 1px, 2px, rgba(0, 0, 0, 0.37));
				text-shadow: white 0 1px 0;
				border: solid 1px #d4d4d4;
				border-top-color: #e6e6e6;
				border-bottom-color: #EEE;
				font-size: 1.0em;
				font-weight: bold;
				line-height: 18px;
				color: #5e6469;
				position: relative;
				z-index: 800;
				margin-bottom: 3px;
				padding: 6px 0;

				h2 {
					padding: 0 15px;
					display: inline-block;
					vertical-align: middle;
				}

				div.actions {
					position: absolute;
					top: 8px;
					right: 9px;

					a, input {
						display: inline-block;
						.greyButton;
						text-shadow: none;
						margin-left: 10px;
					}
				}

				div.action_message {
					text-align: right;
					margin-left: 500px;
					padding-bottom: 10px;
					margin-right: 12px;
				}
			}

			div.page_container {
				.verticalGradient(#efefef, #dfe1e2);
				.boxShadow(0, 1px, 2px, rgba(0, 0, 0, 0.37));
				text-shadow: white 0 1px 0;
				border: solid 1px #d4d4d4;
				border-top-color: #e6e6e6;
				border-bottom-color: #EEE;
				font-size: 1.0em;
				font-weight: bold;
				line-height: 18px;
				color: #5e6469;
				position: relative;
				z-index: 801;
				margin-bottom: 3px;
				padding: 5px 0;

				div.paginator {
					display: inline-block;
					margin-left: 15px;
					margin-right: 15px;
					vertical-align: middle;

					input {
						display: inline-block;
						vertical-align: baseline;
						margin-bottom: 0;

						&[type=text] {
							width:30px;
						}
					}
				}

				div.per_page {
					vertical-align: middle;
					position: absolute;
					right: 15px;
					top: 5px;
					overflow: hidden;

					input {
						.noTransition;
						border: none;
					}

					input[type=hidden] {
						width: 70px;
					}
				}
			}

			div.table_scrollable {
				width:100%;
				overflow-x:auto;
			}

			table.results {
				width: 100%;
				margin-bottom: 10px;
				border: 0;
				border-spacing: 0;

				th {
					.verticalGradient(#efefef, #dfe1e2);
					text-shadow: white 0 1px 0;
					border: solid 1px #d4d4d4;
					border-top-color: #e6e6e6;
					border-bottom-color: #cdcdcd;
					border-right: none;
					-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 1px white inset;
					-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 1px white inset;
					-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 1px white inset;
					-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 1px white inset;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 1px white inset;
					font-weight: bold;
					line-height: 18px;
					color: #5e6469;
					padding: 5px 12px 3px 12px;
					text-align: left;

					div {
						color: #5e6469;
						text-decoration: none;
						display: block;
						white-space: nowrap;
						.overflowEllipsis;
					}

					&.sortable {
						cursor: pointer;

						div {
							background: url("../img/orderable.png") no-repeat 0 4px;
							padding-left: 13px;
							cursor: pointer;
						}
					}

					&.sorted-asc, &.sorted-desc {
						.verticalGradient(#e2e2e2, #d2d4d6);
					}

					&.sorted-asc {
						div {
							background-position: 0 -27px;
						}
					}

					&.sorted-desc {
						div {
							background-position: 0 -56px;
						}
					}

					&:last-child {
						border-right: solid 1px #d4d4d4;
					}
				}

				tr.result {
					cursor:pointer;

					td {
						padding: 10px 12px 8px 12px;
						border-bottom: 1px solid #e8e8e8;
						vertical-align: top;
					}

					&.even {
						td {
							background: #f4f5f5;
						}
					}

					&.selected {
						td {
							background: #d9e4ec;
						}
					}

					&:hover {
						outline: 1px solid #ddd;
					}

				}
			}

			div.loading_rows {
				position: absolute;
				top: 95px;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #000;
				opacity: 0.50;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
				filter: alpha(opacity=50);
				text-align: center;

				> div {
					position: absolute;
					top: 45%;
					left: 0;
					right: 0;
					color: #fff;
					font-size: 35px;
					text-shadow: #000 1px 1px 1px;
				}
			}

			div.no_results {
				position: absolute;
				top: 180px;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;

				> div {
					color: #444;
					font-size:28px;
					text-shadow: #ddd 1px 1px 1px;
				}
			}

		}

		/* edit form */
		div.item_edit_container {
			position: absolute;
			top: 35px;
			bottom: 0;
			right: 0;
			width: 285px;
			overflow: hidden;

			h2 {
				margin-bottom: 15px;
			}

			div.item_edit {
				position: relative;
				padding-top: 25px;
				padding-left: 27px;
				background: #D9E4EC;
				min-height: 430px;
				width: 258px;
				.boxShadow(-1px, 1px, 2px, rgba(0, 0, 0, 0.4));
				margin-left: 2px;
				margin-bottom: 2px;

				form.edit_form {
					.editForm;
				}

				div.loading {
					position: absolute;
					top: 200px;
					left: 50%;
					font-size: 20px;
					margin-left: -36px;
				}
			}
		}

	}
}

.lw-colorpicker {
	z-index: 807;
}

.select2-search input {
	width: 100% !important;
}


.dataTables_wrapper .row{
  margin-right: 2px;
  margin-left: 2px;
}

.box-header .with-border .box-title h2{
  margin-bottom: 0px;
}

.sidebar_section .box-body{
  padding-left: 30px;
  padding-right: 30px;
}

div.filters > input[type=text]{
  width: 100%;
}

.filter_input{
  width: 100%;
}